<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ini adalah Title -->
    <title>Surat Izin Peminjaman Ruangan Kegiatan</title>
    <style>
            body {
                width: 210mm;
                height: 297mm;
                margin: 0; 
            }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20mm 15mm; 
            line-height: 1.5;
        }

        header {
            padding: 10px 0;
            text-align: center;
        }
        
        .kop-surat {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
        }

        .header img {
            width: 120px;
            float: left;
            margin-right: 20px;
        }

        .header h3, .header p {
            margin: 0;
        }

        .underline {
            border-bottom: 2px solid black;
            margin: 10px 0;
        }

        .content {
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .signature {
            margin-top: 40px;
            clear: both;
        }

        .signature-left {
            float: left;
            text-align: left;
        }

        .signature-right {
            float: right;
            text-align: right;
        }

        footer {
            clear: both;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
            border-top: 1px;
        }
    </style>
</head>
<body>
    
    <!-- Ini adalah Header -->
    <header>
        <h1>Surat Peminjaman Ruangan Kegiatan</h1>
    </header>

    <div class="kop-surat">
        <div class="header">
            <img src="d:\Screenshot_8.png" alt="Logo ITERA">
            <h3>KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISET, DAN TEKNOLOGI</h3>
            <h3>INSTITUT TEKNOLOGI SUMATERA</h3>
            <h3>FAKULTAS TEKNOLOGI INDUSTRI</h3>
            <p>Jalan Terusan Ryacudu Way Hui, Kecamatan Jati Agung, Lampung Selatan 35365</p>

            <!-- Ini adalah Navigasi -->
            <p>Telepon : (0721) 8030188, Email : <a href="mailto:pusat@itera.ac.id">pusat@itera.ac.id</a>, Website : <a href="http://itera.ac.id">http://itera.ac.id</a></p>
            <div class="underline"></div>
        </div>

        <!-- Ini adalah Content atau Body -->
        <div class="content">
            <h4 style="text-align: center;">SURAT IZIN PEMINJAMAN AULA GEDUNG KULIAH UMUM 2</h4>
            <p>Berdasarkan proposal/surat permohonan izin kegiatan yang telah kami terima mengenai rencana pelaksanaan kegiatan :</p>
                <tr>
                    <td>Judul Kegiatan : Informatics Thesis Expo VI</td>
                </br>
                <tr>
                    <td>Hari, Tanggal : Minggu, 17 November 2024</td>
                </br>
                <tr>
                    <td>Penanggung Jawab (PJ) : Ayu Jannati</td>
                </br>
                <tr>
                    <td>No. Telp PJ : 0895-1783-4884</No.</td>
                </tr>

            <p>Bersama ini kami memberikan rekomendasi Peminjaman Aula GK2 sebagai berikut :</p>
                <tr>
                    <th>Ruang Kelas : Aula Gedung Kuliah Umum (GKU) 2</th>
                </br>
                <tr>
                    <th>Kapasitas : 100 Peserta</th>
                </br>

            <div class="signature">
                <div class="signature-left">
                    <p>Bagian Fakultas</p>
                    <p>(Peminjaman Ruangan)</p>
                </div>
                <div class="signature-right">
                    <p>Lampung Selatan, 23 September 2024</p>
                    <p>Penanggung Jawab Kegiatan</p>
                    <br><br><br>
                    <p>Ayu Jannati</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Ini adalah Footer -->
    <footer>
        <p>&copy; 2024 Institut Teknologi Sumatera</p>
    </footer>

</body>
</html>